<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorControllerID" id="BYZ-38-t0r" customClass="CalculatorController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-zi-CH1" userLabel="program">
                                <rect key="frame" x="20" y="28" width="560" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-IT-s0T" userLabel="display">
                                <rect key="frame" x="20" y="53" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-e2-chf">
                                <rect key="frame" x="28" y="97" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-EF-7sA">
                                <rect key="frame" x="166" y="97" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXS-Er-shG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-A8-6pH">
                                <rect key="frame" x="304" y="97" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="␈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9t-rL-qld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orV-62-OaO">
                                <rect key="frame" x="442" y="97" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Si-uU-8qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-F8-CnV">
                                <rect key="frame" x="442" y="181" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf5-PL-q0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-Z1-wy5">
                                <rect key="frame" x="166" y="181" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWy-MR-i1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-Df-TQj">
                                <rect key="frame" x="304" y="181" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lol-pD-Bmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-DE-WRV">
                                <rect key="frame" x="28" y="181" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constantPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P33-hQ-06x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Rr-pbf">
                                <rect key="frame" x="28" y="265" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USr-Xf-2QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-X9-lRd">
                                <rect key="frame" x="166" y="265" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8e-Pl-fhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Tf-n4I">
                                <rect key="frame" x="304" y="265" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcX-UV-byI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-cm-KdQ">
                                <rect key="frame" x="28" y="349" width="130" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8j-nb-xnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-yg-RZC">
                                <rect key="frame" x="166" y="349" width="130" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfA-II-YDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-fp-EdF">
                                <rect key="frame" x="304" y="349" width="130" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCx-mB-FaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-dz-szB">
                                <rect key="frame" x="28" y="432" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foE-a0-ee5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W76-Vj-lNw">
                                <rect key="frame" x="166" y="432" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lht-Tn-d3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-h9-Vur">
                                <rect key="frame" x="304" y="432" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpX-Vz-XXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-Mw-hcz">
                                <rect key="frame" x="28" y="516" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZL-O3-w99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-Zv-1eX">
                                <rect key="frame" x="166" y="516" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMw-fZ-7u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Fs-wCc">
                                <rect key="frame" x="304" y="516" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-gG-Jh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-YY-YgO">
                                <rect key="frame" x="442" y="265" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaK-1p-mhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Bn-jDc">
                                <rect key="frame" x="442" y="349" width="130" height="75"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9g-od-d2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-Eq-v6G">
                                <rect key="frame" x="442" y="432" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0N-SR-X6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-D2-wWp">
                                <rect key="frame" x="442" y="516" width="130" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqB-JD-12K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="0VW-Hc-qao"/>
                            <constraint firstItem="pl3-zi-CH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1lB-27-1wr"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Ca-Iv-OGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWR-Zv-1eX" secondAttribute="bottom" constant="8" id="2Pf-od-iyK"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="3ta-QR-A52"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3v9-Bf-qMv"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="3yD-7W-aFu"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="leading" secondItem="xUU-yg-RZC" secondAttribute="trailing" constant="8" id="4OV-pr-oqK"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="leading" secondItem="uuC-Tf-n4I" secondAttribute="trailing" constant="8" id="4Yp-eX-e8b"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="4a2-DD-vvs"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="leading" secondItem="t0F-A8-6pH" secondAttribute="trailing" constant="8" id="4w8-6I-G8Y"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="leading" secondItem="AXV-cm-KdQ" secondAttribute="trailing" constant="8" id="5OG-9w-q3N"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="6WL-QM-fAs"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="top" secondItem="W76-Vj-lNw" secondAttribute="bottom" constant="8" id="7Sy-19-yYe"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="7xk-vN-tTh"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="top" secondItem="t0F-A8-6pH" secondAttribute="bottom" constant="8" id="BH6-Fd-xGx"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="BVC-6Q-1tH"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="BW6-Wu-KeQ"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" id="BuT-ig-GJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llX-D2-wWp" secondAttribute="bottom" constant="8" id="Bvq-Er-a9b"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="C4o-Hm-uQV"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="D3w-hy-LJk"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="leading" secondItem="ERH-Fs-wCc" secondAttribute="trailing" constant="8" id="EIb-ws-bqn"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="Ekv-bo-RYq"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EwI-sP-NPT"/>
                            <constraint firstItem="t0F-A8-6pH" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="G8U-hW-ovc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orV-62-OaO" secondAttribute="trailing" constant="8" id="Gbs-Zw-Tnb"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gyr-3p-YXg"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="H1c-26-2oV"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="top" secondItem="uuC-Tf-n4I" secondAttribute="bottom" constant="8" id="HCr-6m-mk0"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="top" secondItem="DNr-Eq-v6G" secondAttribute="bottom" constant="8" id="HgT-6z-BTH"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="HiA-cE-zal"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="HoD-iL-Exn"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="Hr3-cS-Dbc"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="IFx-1b-KhS"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="ISU-S1-WDX"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="top" secondItem="zfH-Df-TQj" secondAttribute="bottom" constant="8" id="Ics-if-Y3T"/>
                            <constraint firstItem="t0F-A8-6pH" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" id="J4t-Ui-6uR"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="leading" secondItem="zfH-Df-TQj" secondAttribute="trailing" constant="8" id="L1C-4z-mcB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERH-Fs-wCc" secondAttribute="bottom" constant="8" id="L3n-9X-saP"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="top" secondItem="qEz-dz-szB" secondAttribute="bottom" constant="8" id="LMw-35-IxL"/>
                            <constraint firstItem="wLk-EF-7sA" firstAttribute="leading" secondItem="S1A-e2-chf" secondAttribute="trailing" constant="8" id="NOb-KE-oTN"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="leading" secondItem="9RF-fp-EdF" secondAttribute="trailing" constant="8" id="NRg-c1-TAY"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="leading" secondItem="Xj4-X9-lRd" secondAttribute="trailing" constant="8" id="Op2-Nb-fB5"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="top" secondItem="S1A-e2-chf" secondAttribute="bottom" constant="8" id="PH6-ri-S1d"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="QlH-BM-q87"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="top" secondItem="pl3-zi-CH1" secondAttribute="bottom" constant="8" symbolic="YES" id="RjX-Gf-8wV"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="S4T-xY-GxY"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="top" secondItem="tcj-Bn-jDc" secondAttribute="bottom" constant="8" id="SGy-eU-XrY"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="top" secondItem="kfb-Rr-pbf" secondAttribute="bottom" constant="8" id="SPi-Qe-kPQ"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="top" secondItem="mam-DE-WRV" secondAttribute="bottom" constant="8" id="T0e-8o-umj"/>
                            <constraint firstItem="wLk-EF-7sA" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="Tjo-8w-4qT"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="VDN-aK-BhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcj-Bn-jDc" secondAttribute="trailing" constant="8" id="VdR-MY-RPN"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XbP-db-6we"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XsQ-ho-e6q"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="YCn-bO-kgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llX-D2-wWp" secondAttribute="trailing" constant="8" id="ZhY-6N-eXp"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="top" secondItem="JAZ-F8-CnV" secondAttribute="bottom" constant="8" id="a6d-OU-CAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNr-Eq-v6G" secondAttribute="trailing" constant="8" id="ahn-VY-Sy5"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="aoG-tC-QEK"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="leading" secondItem="rWR-Zv-1eX" secondAttribute="trailing" constant="8" id="bR1-QX-CxH"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="top" secondItem="wLk-EF-7sA" secondAttribute="bottom" constant="8" id="bSZ-eu-PEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IsF-Mw-hcz" secondAttribute="bottom" constant="8" id="bWg-X4-xf3"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="dFy-pN-dqk"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="e9M-eO-dFc"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" id="eeL-GM-Fsw"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="leading" secondItem="pl3-zi-CH1" secondAttribute="leading" id="fFv-3Q-h4e"/>
                            <constraint firstItem="wLk-EF-7sA" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="fa7-T9-1jU"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="fzZ-af-HwW"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="top" secondItem="AXV-cm-KdQ" secondAttribute="bottom" constant="8" id="gbF-PW-jHD"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="leading" secondItem="qEz-dz-szB" secondAttribute="trailing" constant="8" id="hKZ-zI-SAW"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="leading" secondItem="IsF-Mw-hcz" secondAttribute="trailing" constant="8" id="hq0-6m-tiX"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="leading" secondItem="kfb-Rr-pbf" secondAttribute="trailing" constant="8" id="hvd-Gh-cSw"/>
                            <constraint firstItem="wLk-EF-7sA" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" id="ilL-Wf-THC"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="ivk-zW-yjm"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="j8i-9b-Dfk"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="kQR-zi-hdQ"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="lEE-zv-YRt"/>
                            <constraint firstItem="t0F-A8-6pH" firstAttribute="leading" secondItem="wLk-EF-7sA" secondAttribute="trailing" constant="8" id="lFU-xT-E5P"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="lI5-rg-6k2"/>
                            <constraint firstItem="t0F-A8-6pH" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="lPU-1O-gLx"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="top" secondItem="xUU-yg-RZC" secondAttribute="bottom" constant="8" id="mqR-MA-lLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAZ-F8-CnV" secondAttribute="trailing" constant="8" id="msQ-wh-YFM"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="top" secondItem="orV-62-OaO" secondAttribute="bottom" constant="8" id="n7E-BP-ph4"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="top" secondItem="Xj4-X9-lRd" secondAttribute="bottom" constant="8" id="nm8-Yt-a4g"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="nts-kn-Ll5"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="o8m-Oi-4f6"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="top" secondItem="tW3-h9-Vur" secondAttribute="bottom" constant="8" id="pDb-xr-j0f"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="phd-uf-scL"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="top" secondItem="9RF-fp-EdF" secondAttribute="bottom" constant="8" id="qFu-Xz-FZb"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qic-eS-yIr"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="rKJ-3I-hpp"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="leading" secondItem="tW3-h9-Vur" secondAttribute="trailing" constant="8" id="rd1-pQ-NHv"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="leading" secondItem="hC0-Z1-wy5" secondAttribute="trailing" constant="8" id="rta-RM-XpS"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="seX-Xw-res"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="leading" secondItem="W76-Vj-lNw" secondAttribute="trailing" constant="8" id="tQw-ej-ekw"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="tuz-X8-wue"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="tzZ-Lh-fZJ"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="vEw-VN-8Xi"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="leading" secondItem="mam-DE-WRV" secondAttribute="trailing" constant="8" id="vUo-u3-FOY"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="top" secondItem="hC0-Z1-wy5" secondAttribute="bottom" constant="8" id="vdF-20-fPa"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="top" secondItem="2Qc-YY-YgO" secondAttribute="bottom" constant="8" id="wE3-jb-rnr"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wpK-Lb-nMX"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="trailing" secondItem="pl3-zi-CH1" secondAttribute="trailing" id="x1e-aw-hXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qc-YY-YgO" secondAttribute="trailing" constant="8" id="xE0-4d-2or"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="xPx-lA-UGw"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="height" secondItem="S1A-e2-chf" secondAttribute="height" id="xUN-yz-NKx"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="yDD-6Q-O4C"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="width" secondItem="S1A-e2-chf" secondAttribute="width" id="zPo-Y0-Qch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1Ob-IT-s0T" id="4Va-Am-Fnv"/>
                        <outlet property="programDisplay" destination="pl3-zi-CH1" id="F9f-En-Q7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="294"/>
        </scene>
    </scenes>
</document>
