<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nBx-Wp-27C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalculatorControllerID" id="BYZ-38-t0r" customClass="CalculatorController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-gV-0W1">
                                <rect key="frame" x="20" y="68" width="38" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="graph"/>
                                <connections>
                                    <segue destination="gjR-wU-y2z" kind="show" identifier="showGraph" id="uoG-IV-g2m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-IT-s0T" userLabel="display">
                                <rect key="frame" x="20" y="100" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-e2-chf">
                                <rect key="frame" x="162" y="218" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useVariablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcc-V3-LWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daA-HR-bc0">
                                <rect key="frame" x="20" y="218" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="→x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariablePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bp-yb-2DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orV-62-OaO">
                                <rect key="frame" x="446" y="218" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Si-uU-8qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-F8-CnV">
                                <rect key="frame" x="20" y="141" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf5-PL-q0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-Z1-wy5">
                                <rect key="frame" x="162" y="141" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWy-MR-i1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-Df-TQj">
                                <rect key="frame" x="304" y="141" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lol-pD-Bmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-DE-WRV">
                                <rect key="frame" x="446" y="141" width="134" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constantPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P33-hQ-06x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Rr-pbf">
                                <rect key="frame" x="20" y="294" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USr-Xf-2QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-X9-lRd">
                                <rect key="frame" x="162" y="294" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8e-Pl-fhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Tf-n4I">
                                <rect key="frame" x="304" y="294" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcX-UV-byI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-cm-KdQ">
                                <rect key="frame" x="20" y="371" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8j-nb-xnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-yg-RZC">
                                <rect key="frame" x="162" y="371" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfA-II-YDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-fp-EdF">
                                <rect key="frame" x="304" y="371" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCx-mB-FaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-dz-szB">
                                <rect key="frame" x="20" y="447" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foE-a0-ee5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W76-Vj-lNw">
                                <rect key="frame" x="162" y="447" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lht-Tn-d3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-h9-Vur">
                                <rect key="frame" x="304" y="447" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpX-Vz-XXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-Mw-hcz">
                                <rect key="frame" x="20" y="524" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZL-O3-w99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-Zv-1eX">
                                <rect key="frame" x="162" y="524" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMw-fZ-7u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Fs-wCc">
                                <rect key="frame" x="304" y="524" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-gG-Jh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-YY-YgO">
                                <rect key="frame" x="446" y="294" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaK-1p-mhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-Bn-jDc">
                                <rect key="frame" x="446" y="371" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9g-od-d2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-Eq-v6G">
                                <rect key="frame" x="446" y="447" width="134" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0N-SR-X6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llX-D2-wWp">
                                <rect key="frame" x="446" y="524" width="134" height="68"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqB-JD-12K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Cp-sHg">
                                <rect key="frame" x="304" y="218" width="134" height="68"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJz-Qk-Vd1"/>
                                    <outletCollection property="gestureRecognizers" destination="aON-3S-qAV" appends="YES" id="Ewg-sC-Iph"/>
                                    <outletCollection property="gestureRecognizers" destination="hIO-Rk-MoW" appends="YES" id="SXr-LX-x1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-zi-CH1" userLabel="program">
                                <rect key="frame" x="66" y="72" width="514" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTb-gV-0W1" firstAttribute="baseline" secondItem="pl3-zi-CH1" secondAttribute="baseline" id="0IQ-QE-NIA"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="0aI-dC-2ng"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="0he-nj-dqC"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="0lp-Bk-qLu"/>
                            <constraint firstItem="pl3-zi-CH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1lB-27-1wr"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="leading" secondItem="tW3-h9-Vur" secondAttribute="trailing" constant="8" symbolic="YES" id="2Uj-QP-7aR"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="leading" secondItem="rWR-Zv-1eX" secondAttribute="trailing" constant="8" symbolic="YES" id="2wW-iC-puK"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="3sj-b9-Mtv"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="top" secondItem="DNr-Eq-v6G" secondAttribute="bottom" constant="8" symbolic="YES" id="3uG-eN-Qgd"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3v9-Bf-qMv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pl3-zi-CH1" secondAttribute="leading" id="40R-e4-WH9"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="43K-5k-FoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llX-D2-wWp" secondAttribute="bottom" constant="8" symbolic="YES" id="4BD-Oc-GY8"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="top" secondItem="tcj-Bn-jDc" secondAttribute="bottom" constant="8" symbolic="YES" id="4WB-b2-cxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="llX-D2-wWp" secondAttribute="trailing" id="516-T7-KIj"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="leading" secondItem="zfH-Df-TQj" secondAttribute="trailing" constant="8" symbolic="YES" id="5E9-Li-VIJ"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="5Gn-hM-LlT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rWR-Zv-1eX" secondAttribute="bottom" constant="8" symbolic="YES" id="5L9-Db-L6g"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="5Lv-oZ-WK4"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="top" secondItem="W76-Vj-lNw" secondAttribute="bottom" constant="8" symbolic="YES" id="5qz-16-djr"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="5sY-rH-Bhh"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="6KP-Gl-urZ"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6t0-nt-hOx"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="7Cu-CI-yzC"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="7gN-WF-Z7k"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kv-Yu-CT6"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="8MG-Rb-cgJ"/>
                            <constraint firstItem="daA-HR-bc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zG-ax-xN5"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="top" secondItem="hC0-Z1-wy5" secondAttribute="bottom" constant="8" symbolic="YES" id="96h-qF-97y"/>
                            <constraint firstItem="qEz-dz-szB" firstAttribute="top" secondItem="AXV-cm-KdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="9JW-a2-vef"/>
                            <constraint firstItem="MdU-Cp-sHg" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="9uo-Zf-lW8"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="AeS-w4-xmw"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="top" secondItem="kfb-Rr-pbf" secondAttribute="bottom" constant="8" symbolic="YES" id="BSO-Xa-0ti"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="leading" secondItem="AXV-cm-KdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BzB-Dh-WCG"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="CSa-xh-En6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eTb-gV-0W1" secondAttribute="leading" id="Cqv-oD-ze5"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="D8w-YW-ANZ"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="Dkh-1I-8OR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pl3-zi-CH1" secondAttribute="trailing" id="ECN-lA-bbg"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="top" secondItem="xUU-yg-RZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Eoe-mQ-8zt"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="top" secondItem="orV-62-OaO" secondAttribute="bottom" constant="8" symbolic="YES" id="F1x-if-Uow"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="G3e-OK-bhZ"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="leading" secondItem="Xj4-X9-lRd" secondAttribute="trailing" constant="8" symbolic="YES" id="HLg-tt-Gib"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="top" secondItem="mam-DE-WRV" secondAttribute="bottom" constant="8" symbolic="YES" id="I1u-rc-FEm"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="top" secondItem="S1A-e2-chf" secondAttribute="bottom" constant="8" symbolic="YES" id="Js0-uy-Eaf"/>
                            <constraint firstItem="MdU-Cp-sHg" firstAttribute="leading" secondItem="S1A-e2-chf" secondAttribute="trailing" constant="8" symbolic="YES" id="Lod-Eb-t7u"/>
                            <constraint firstItem="MdU-Cp-sHg" firstAttribute="top" secondItem="zfH-Df-TQj" secondAttribute="bottom" constant="8" symbolic="YES" id="Mza-Pu-r4z"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" symbolic="YES" id="OY8-9A-sXV"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="leading" secondItem="uuC-Tf-n4I" secondAttribute="trailing" constant="8" symbolic="YES" id="OdR-uT-Caz"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="PDO-kR-tWw"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="leading" secondItem="IsF-Mw-hcz" secondAttribute="trailing" constant="8" symbolic="YES" id="Pm8-5A-whc"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="QQs-y1-Cyx"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="Qa1-JN-DMj"/>
                            <constraint firstItem="1Ob-IT-s0T" firstAttribute="top" secondItem="pl3-zi-CH1" secondAttribute="bottom" constant="8" symbolic="YES" id="RjX-Gf-8wV"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="S5a-3g-iJQ"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="top" secondItem="2Qc-YY-YgO" secondAttribute="bottom" constant="8" symbolic="YES" id="Sd2-UV-m54"/>
                            <constraint firstItem="rWR-Zv-1eX" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="TPB-lw-NCn"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="TpF-1E-8LL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcj-Bn-jDc" secondAttribute="trailing" id="U7d-KM-qbc"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="Ueh-8q-CKM"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="top" secondItem="qEz-dz-szB" secondAttribute="bottom" constant="8" symbolic="YES" id="UtX-1y-a7f"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="W1L-fC-qTL"/>
                            <constraint firstItem="daA-HR-bc0" firstAttribute="top" secondItem="JAZ-F8-CnV" secondAttribute="bottom" constant="8" symbolic="YES" id="X57-gT-oue"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="XjX-xb-CKN"/>
                            <constraint firstItem="MdU-Cp-sHg" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="XxD-OZ-KHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ERH-Fs-wCc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZqP-bu-Iqa"/>
                            <constraint firstItem="JAZ-F8-CnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSk-TW-aDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orV-62-OaO" secondAttribute="trailing" id="aqq-WZ-gU6"/>
                            <constraint firstItem="hC0-Z1-wy5" firstAttribute="leading" secondItem="JAZ-F8-CnV" secondAttribute="trailing" constant="8" symbolic="YES" id="ay0-uV-AhN"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="leading" secondItem="hC0-Z1-wy5" secondAttribute="trailing" constant="8" symbolic="YES" id="bg8-zf-jQL"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="boH-Qw-iZ6"/>
                            <constraint firstItem="tcj-Bn-jDc" firstAttribute="leading" secondItem="9RF-fp-EdF" secondAttribute="trailing" constant="8" symbolic="YES" id="dw4-pY-1Fp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNr-Eq-v6G" secondAttribute="trailing" id="e09-FH-FqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ob-IT-s0T" secondAttribute="trailing" id="eQx-wm-K7n"/>
                            <constraint firstItem="eTb-gV-0W1" firstAttribute="leading" secondItem="pl3-zi-CH1" secondAttribute="trailing" constant="8" symbolic="YES" id="f5O-Zd-lfX"/>
                            <constraint firstItem="daA-HR-bc0" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="fNb-7p-Hob"/>
                            <constraint firstItem="IsF-Mw-hcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fRf-Eb-DYB"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="h7V-kD-j8H"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="hC0-Y2-YrV"/>
                            <constraint firstItem="2Qc-YY-YgO" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="i9y-w2-sKN"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="ixK-Ss-x2u"/>
                            <constraint firstItem="ERH-Fs-wCc" firstAttribute="top" secondItem="tW3-h9-Vur" secondAttribute="bottom" constant="8" symbolic="YES" id="j6Q-AS-YkR"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" symbolic="YES" id="jPr-49-YEL"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="jTb-Ki-wds"/>
                            <constraint firstItem="eTb-gV-0W1" firstAttribute="baseline" secondItem="pl3-zi-CH1" secondAttribute="baseline" id="kJu-EP-lWs"/>
                            <constraint firstItem="xUU-yg-RZC" firstAttribute="top" secondItem="Xj4-X9-lRd" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ5-bR-8ij"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="leading" secondItem="xUU-yg-RZC" secondAttribute="trailing" constant="8" symbolic="YES" id="klR-Y2-bhf"/>
                            <constraint firstItem="Xj4-X9-lRd" firstAttribute="leading" secondItem="kfb-Rr-pbf" secondAttribute="trailing" constant="8" symbolic="YES" id="mVL-0c-gFM"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="mcu-Ia-5cA"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mhO-ZH-GE8"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="top" secondItem="1Ob-IT-s0T" secondAttribute="bottom" constant="8" symbolic="YES" id="myx-f8-3Fo"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="oXp-Au-vlJ"/>
                            <constraint firstItem="llX-D2-wWp" firstAttribute="leading" secondItem="ERH-Fs-wCc" secondAttribute="trailing" constant="8" symbolic="YES" id="ph7-Dt-9ZP"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="leading" secondItem="qEz-dz-szB" secondAttribute="trailing" constant="8" symbolic="YES" id="pxq-ZU-ryM"/>
                            <constraint firstItem="mam-DE-WRV" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="q54-JJ-9V5"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qNm-lp-rYW"/>
                            <constraint firstItem="orV-62-OaO" firstAttribute="leading" secondItem="MdU-Cp-sHg" secondAttribute="trailing" constant="8" symbolic="YES" id="rH5-jQ-JLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Qc-YY-YgO" secondAttribute="trailing" id="s2F-G5-Iph"/>
                            <constraint firstItem="S1A-e2-chf" firstAttribute="leading" secondItem="daA-HR-bc0" secondAttribute="trailing" constant="8" symbolic="YES" id="sL9-sg-ByF"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="saC-Dx-hnr"/>
                            <constraint firstItem="DNr-Eq-v6G" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="sfh-92-3bq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IsF-Mw-hcz" secondAttribute="bottom" constant="8" symbolic="YES" id="sg9-HA-O9P"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="top" secondItem="9RF-fp-EdF" secondAttribute="bottom" constant="8" symbolic="YES" id="sjr-WC-LjX"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="leading" secondItem="W76-Vj-lNw" secondAttribute="trailing" constant="8" symbolic="YES" id="skc-wm-ldb"/>
                            <constraint firstItem="pl3-zi-CH1" firstAttribute="leading" secondItem="eTb-gV-0W1" secondAttribute="trailing" constant="8" id="uJ4-gD-Iq7"/>
                            <constraint firstItem="zfH-Df-TQj" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="v8T-jb-YdG"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="vkP-fe-JDb"/>
                            <constraint firstItem="W76-Vj-lNw" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="wis-Kb-5tZ"/>
                            <constraint firstItem="tW3-h9-Vur" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="wwr-2l-bRw"/>
                            <constraint firstItem="9RF-fp-EdF" firstAttribute="top" secondItem="uuC-Tf-n4I" secondAttribute="bottom" constant="8" symbolic="YES" id="yQf-Sw-aVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mam-DE-WRV" secondAttribute="trailing" id="yQf-rd-gb8"/>
                            <constraint firstItem="daA-HR-bc0" firstAttribute="width" secondItem="JAZ-F8-CnV" secondAttribute="width" id="yxF-LP-AKj"/>
                            <constraint firstItem="kfb-Rr-pbf" firstAttribute="top" secondItem="daA-HR-bc0" secondAttribute="bottom" constant="8" symbolic="YES" id="z9u-al-bEA"/>
                            <constraint firstItem="AXV-cm-KdQ" firstAttribute="height" secondItem="JAZ-F8-CnV" secondAttribute="height" id="zI8-Mp-svI"/>
                            <constraint firstItem="uuC-Tf-n4I" firstAttribute="top" secondItem="MdU-Cp-sHg" secondAttribute="bottom" constant="8" symbolic="YES" id="zdf-la-kT8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f5O-Zd-lfX"/>
                                <exclude reference="kJu-EP-lWs"/>
                                <exclude reference="40R-e4-WH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="lDP-mf-prx"/>
                    <connections>
                        <outlet property="display" destination="1Ob-IT-s0T" id="4Va-Am-Fnv"/>
                        <outlet property="graphButton" destination="eTb-gV-0W1" id="JTa-Xh-fJj"/>
                        <outlet property="programDisplay" destination="pl3-zi-CH1" id="F9f-En-Q7R"/>
                        <outlet property="useVariableButton" destination="S1A-e2-chf" id="PHE-uH-VpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="aON-3S-qAV">
                    <connections>
                        <action selector="handleClearInputGesture:" destination="BYZ-38-t0r" id="T7M-JP-V0i"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="hIO-Rk-MoW">
                    <connections>
                        <action selector="handleClearAllGesture:" destination="BYZ-38-t0r" id="RWv-Lf-Hli"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1205" y="301"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="p7W-hO-zkn">
            <objects>
                <viewController id="gjR-wU-y2z" customClass="GraphViewController" customModule="SwiftCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5O-pM-FDd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjm-do-Adg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DL-tD-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-ah-5o3" customClass="GraphView" customModule="SwiftCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="graphView"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axisLineWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaV-ah-5o3" firstAttribute="bottom" secondItem="Yjm-do-Adg" secondAttribute="top" id="IPv-eP-Gtm"/>
                            <constraint firstItem="zaV-ah-5o3" firstAttribute="top" secondItem="A5O-pM-FDd" secondAttribute="bottom" id="RQR-By-izB"/>
                            <constraint firstAttribute="trailing" secondItem="zaV-ah-5o3" secondAttribute="trailing" id="egn-vB-FT3"/>
                            <constraint firstItem="zaV-ah-5o3" firstAttribute="leading" secondItem="3DL-tD-tHt" secondAttribute="leading" id="o2c-hf-7ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="zaV-ah-5o3" id="By6-su-fVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxK-g2-cRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLc-G5-owo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBx-Wp-27C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7a-1u-kgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xVO-l0-F7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e0-OF-eDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="301"/>
        </scene>
    </scenes>
</document>
